[versions]
minecraft = "1.20.1"
fabric-loader = "0.14.21"
fabric-api = "0.86.1+1.20.1"
fabric-loom = "1.3-SNAPSHOT"

kotlin = "1.8.21" # to be kept in sync with MCC
fabric-kotlin = "1.9.4+kotlin.1.8.21"
coroutines = "1.7.3"

jb-annotations = "24.0.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-loom = { group = "net.fabricmc", name = "fabric-loom", version.ref = "fabric-loom" }

kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-jvm = { group = "org.jetbrains.kotlin", name = "jvm", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "coroutines-core-jvm", version.ref = "coroutines" }

guava = { group = "com.google.guava", name = "guava" } # version from minecraftLibraries

jb-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jb-annotations" }
