[versions]
minecraft = "1.21.8"
fabric-loader = "0.16.14"
fabric-api = "0.130.0+1.21.8" # for the test mod only
fabric-loom = "1.11-SNAPSHOT"

kotlin = "2.0.10"
fabric-kotlin = "1.12.0+kotlin.2.0.10"
coroutines = "1.9.0-RC.2"

jb-annotations = "24.0.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-loom = { group = "net.fabricmc", name = "fabric-loom", version.ref = "fabric-loom" }

kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-jvm = { group = "org.jetbrains.kotlin", name = "jvm", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }

guava = { group = "com.google.guava", name = "guava" } # version from minecraftLibraries

jb-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jb-annotations" }
