[versions]
minecraft = "1.20.5"
fabric-loader = "0.15.10"
fabric-api = "0.97.6+1.20.5" # for the test mod only
fabric-loom = "1.6-SNAPSHOT"

kotlin = "1.9.23"
fabric-kotlin = "1.10.19+kotlin.1.9.23"
coroutines = "1.7.3"

jb-annotations = "24.0.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-loom = { group = "net.fabricmc", name = "fabric-loom", version.ref = "fabric-loom" }

kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-jvm = { group = "org.jetbrains.kotlin", name = "jvm", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }

noxesium = { group = "com.noxcrew.noxesium", name = "fabric", version.ref = "noxesium" }

guava = { group = "com.google.guava", name = "guava" } # version from minecraftLibraries

jb-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jb-annotations" }
